<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="" >
        <meta name="description" content="" >
        <title>File Upload Example</title>
        <link rel="shortcut icon" href="assets/favicon.ico">
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <div id="gallery"></div>
    <input type="file" id="files" name="files[]" multiple/>
    <div id="dropZone">Drop files here</div>
    <output id="list"></output>
    <script src="app.js"></script>
</body>
</html>
